html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background-color: #f0f0f0;
}

img {
    width: 100%;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: white;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #232323;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #232323;  
    line-height: 1.5em;
}

input {
    font-family: 'Montserrat', sans-serif;
    padding: 7px 7px;
}

input[type=email], input[type=text] {
    color: #c79939;
    border: #c79939 1px solid;
}

.hero {
    width: 100%;
    height: 500px;
    background-image: url("hero.jpg");
    background-position: center top; 
    background-repeat: no-repeat; 
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}


.logo {
    width: 230px;
    margin: auto;

}

.minilogo {
    width: 120px;
    margin: 25px 25px;
    display: block;
    position: absolute; 
    top: 0;
    left: 0;
}

.form-line-active input:focus, .form-line-active textarea:focus { 
    border: solid 1px #c79939 !important;
  }

input::-webkit-calendar-picker-indicator {
    display: none;
  }

input:focus, textarea:focus, select:focus {
    outline-offset: 0px !important;
    outline: none !important;
    }

input[type=submit] {
    background-color:  #c79939;
    color: #ffffff;
    border: solid 1px #c79939;
    padding: 7px 10px;
  }

  input[type=submit]:hover {
    background-color:  #d9ac4f;
    border: solid 1px #d9ac4f;
    cursor: pointer;
  }

.ziwatitle {
    letter-spacing: 5px;
    margin-bottom: 35px;
    line-height: 1.1em;
    text-transform: uppercase;
}
.ziwasubtitle {
    font-size: 20px;
} 

.content-text {
    text-align: center;
    margin: 30px 25px;
}

.golden-text {
    color: #c79939;
}

.bold {
    font-weight: 600;
}

.explanation-wrapper {
    width: 60%;
    margin: 0 auto;
}

.small-text {
    font-size: 10px;
}

.votos{
    height:100%;
    width:100%;
    overflow: hidden;
    transition: .4s all ease-out;

}

.closed{
    height:0 !important;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 20px;
    align-items: stretch;
    margin: 20px 20px;
}

.card-bg {
    background-color: white;
    margin-bottom: 20px;
}

.thanks {
    width: 100%;
    text-align: center;
    margin-bottom: 55px;
}

.footer {
    width: 100%;
    background-color: #232323;
}

.footer-text {
    padding: 50px 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    color: white;
    text-align: center;
}

/* for mobile */
@media (max-width: 600px) {
    .hero {
        width: 100%;
        height: 550px;
        background-image: url("heromobile.jpg");
        background-position: center top; 
        background-repeat: no-repeat; 
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 0px;
    }
    .minilogo {
        display: none;
    }

    .explanation-wrapper {
        width: 80%;
        margin: 0 auto;
    }
    .votos{
        height:100%;
        width:100%;
        overflow: hidden;
        transition: .4s all ease-out;
    }
}

/* for tablet */
@media only screen and (min-width : 768px) {
    .minilogo {
        display: none;
    }
}